[gd_scene load_steps=14 format=3 uid="uid://c3e7v1wy2ykt"]

[ext_resource type="Script" uid="uid://goe7s4w7e1mq" path="res://scripts/Filter.gd" id="1_filter_script"]
[ext_resource type="Texture2D" uid="uid://c1h3tocbk0vb6" path="res://assets/pickups/filter_1.webp" id="2_filter_texture"]

[sub_resource type="Curve" id="Curve_i24mf"]
_data = [Vector2(0.12455516, 0.10410559), 0.0, 1.5719589, 0, 0, Vector2(0.48398578, 0.83797646), 0.68510884, 0.68510884, 0, 0, Vector2(0.9786477, 0.1517595), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7mtvh"]
curve = SubResource("Curve_i24mf")

[sub_resource type="Curve" id="Curve_jaf58"]
_data = [Vector2(0.006085191, 0.52655536), 0.0, -1.2669028, 0, 0, Vector2(1, 0.018588781), -0.51107657, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i24mf"]
curve = SubResource("Curve_jaf58")

[sub_resource type="ParticleProcessMaterial" id="IntakeSmokeParticles"]
lifetime_randomness = 0.04
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape_offset = Vector3(-20, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 150, 0)
direction = Vector3(2, 0, 0)
spread = 11.294
flatness = 0.122
initial_velocity_min = 69.83
initial_velocity_max = 195.37999
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 12.099983
gravity = Vector3(300, 5, 0)
damping_min = 15.0
damping_max = 25.0
scale_min = 0.29999998
scale_max = 6.0
scale_over_velocity_max = 0.29999998
color = Color(0.611, 0.62139994, 0.65, 0.9843137)
alpha_curve = SubResource("CurveTexture_7mtvh")
turbulence_enabled = true
turbulence_noise_strength = 2.0
turbulence_noise_scale = 9.1
turbulence_noise_speed = Vector3(0.01, 0.75, 0)
turbulence_noise_speed_random = 0.06
turbulence_influence_min = 0.091000006
turbulence_influence_max = 0.095000006
turbulence_influence_over_life = SubResource("CurveTexture_i24mf")
collision_mode = 2
collision_use_scale = true

[sub_resource type="Gradient" id="Gradient_jaf58"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(0.3665946, 0.36659464, 0.36659443, 1, 0.7680071, 0.98607737, 0.8637396, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i24mf"]
gradient = SubResource("Gradient_jaf58")

[sub_resource type="Curve" id="Curve_7mtvh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vyo82"]
curve = SubResource("Curve_7mtvh")

[sub_resource type="ParticleProcessMaterial" id="CleanAirEmission"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0.65, 1.18, 1)
emission_shape = 2
emission_sphere_radius = 128.0
inherit_velocity_ratio = 0.027
direction = Vector3(2, -0.96, 0)
spread = 52.059
flatness = 0.008
initial_velocity_min = 54.68
initial_velocity_max = 259.83
gravity = Vector3(0, 0, 0)
damping_min = 1.0
damping_max = 3.0
scale_min = 0.01
scale_max = 10.0
scale_curve = SubResource("CurveTexture_vyo82")
color = Color(0.18676049, 0.8395818, 0.82666105, 0.9019608)
color_ramp = SubResource("GradientTexture1D_i24mf")
hue_variation_min = -0.100000024
hue_variation_max = 0.10999998
collision_mode = 2
collision_use_scale = true
sub_emitter_keep_velocity = true

[sub_resource type="CapsuleShape2D" id="FilterCollisionShape"]
radius = 108.0
height = 596.0

[node name="Filter" type="Node2D"]
script = ExtResource("1_filter_script")

[node name="Filter_Offeset" type="Node2D" parent="."]
position = Vector2(-250, -90)
scale = Vector2(0.45, 0.45)

[node name="IntakeSmokeParticles" type="GPUParticles2D" parent="Filter_Offeset"]
position = Vector2(-506, -45.000004)
amount = 30
lifetime = 3.0
preprocess = 1.07
speed_scale = 0.8
randomness = 0.02
fixed_fps = 60
visibility_rect = Rect2(-20.791515, -195.23161, 691.69275, 408.52228)
local_coords = true
trail_enabled = true
trail_lifetime = 2.55
trail_sections = 126
trail_section_subdivisions = 32
process_material = SubResource("IntakeSmokeParticles")

[node name="CleanAirEmission" type="GPUParticles2D" parent="Filter_Offeset"]
position = Vector2(24, -56.000004)
amount = 300
lifetime = 3.0
preprocess = 0.5
randomness = 0.1
visibility_rect = Rect2(-0.8497391, -563.9107, 744.2969, 1144.1536)
process_material = SubResource("CleanAirEmission")

[node name="Filter_object" type="Area2D" parent="Filter_Offeset"]

[node name="Filter_sprite" type="Sprite2D" parent="Filter_Offeset/Filter_object"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_filter_texture")
region_enabled = true
region_rect = Rect2(832, 160, 232, 777.57263)
region_filter_clip_enabled = true

[node name="Filter collision" type="CollisionShape2D" parent="Filter_Offeset/Filter_object"]
z_index = -1
position = Vector2(3, -61)
scale = Vector2(0.5, 0.5)
shape = SubResource("FilterCollisionShape")
