[gd_scene load_steps=28 format=3 uid="uid://bre1xmdt1w2k6"]

[ext_resource type="Script" uid="uid://m4up31qjvh40" path="res://scripts/Game.gd" id="1_1r2jk"]
[ext_resource type="Script" uid="uid://dxap4jwikaan7" path="res://scripts/RoadScroll.gd" id="3_6l9m2"]
[ext_resource type="Script" uid="uid://chbh558ddgqet" path="res://scripts/Spawner.gd" id="4_7n3o5"]
[ext_resource type="Script" uid="uid://bc5l2asaa820" path="res://scripts/components/spawner/ObstacleSpawner.gd" id="5_obstacle"]
[ext_resource type="Script" uid="uid://ba07yn131sy2x" path="res://scripts/SkyController.gd" id="5_sky_ctrl"]
[ext_resource type="Script" uid="uid://dlblug83sj8yh" path="res://scripts/components/spawner/PickupSpawner.gd" id="6_pickup"]
[ext_resource type="Script" uid="uid://44p8oy4ajwx0" path="res://scripts/SmogController.gd" id="6_smog_ctrl"]
[ext_resource type="Script" uid="uid://oewjjvog0b7c" path="res://scripts/components/spawner/SpawnCoordinator.gd" id="7_coordinator"]
[ext_resource type="Script" uid="uid://lhjac7puv231" path="res://scripts/components/spawner/ChunkManager.gd" id="8_chunk"]
[ext_resource type="Texture2D" uid="uid://bcw73rt4f1dua" path="res://assets/road/road_tile.webp" id="9_2x7y0"]
[ext_resource type="PackedScene" uid="uid://cjtmad0wq0gf" path="res://scenes/Player.tscn" id="10_3z8a1"]
[ext_resource type="PackedScene" uid="uid://d6jl4a6t8i" path="res://scenes/HUD.tscn" id="11_hud_scene"]
[ext_resource type="Shader" uid="uid://b1vxbhnwo2imc" path="res://assets/shaders/sky_shader.gdshader" id="12_sky_shader"]
[ext_resource type="Shader" uid="uid://cmplcdvh0vh0d" path="res://assets/shaders/smog_shader.gdshader" id="13_smog_shader"]
[ext_resource type="Texture2D" uid="uid://cih7364pkepxh" path="res://assets/vfx/smog_overlay.webp" id="14_smog_overlay"]
[ext_resource type="Texture2D" uid="uid://c74pkc06jg1k5" path="res://assets/skies/sky_bad.webp" id="15_sky_bad"]
[ext_resource type="Texture2D" uid="uid://bncjyu10b4a2" path="res://assets/skies/sky_ok.webp" id="16_sky_ok"]
[ext_resource type="Texture2D" uid="uid://cnlch374hthea" path="res://assets/skies/sky_clear.webp" id="17_sky_clear"]
[ext_resource type="Script" uid="uid://bcu4hirt4wbmb" path="res://scripts/components/parallax/FarLayerSpawner.gd" id="22_far_spawner"]
[ext_resource type="Script" uid="uid://bo6kockayp1wx" path="res://scripts/components/parallax/MidLayerSpawner.gd" id="23_mid_spawner"]
[ext_resource type="Script" uid="uid://dk2xnqcqxytoc" path="res://scripts/components/parallax/FrontLayerSpawner.gd" id="24_front_spawner"]
[ext_resource type="Script" uid="uid://b0kqnpugv1faw" path="res://scripts/aqi/AQIManager.gd" id="25_aqi_manager"]
[ext_resource type="Script" uid="uid://bovxcam37v7yn" path="res://scripts/aqi/TreeSpawnManager.gd" id="26_tree_spawn"]

[sub_resource type="ShaderMaterial" id="SkyShaderMaterial"]
shader = ExtResource("12_sky_shader")
shader_parameter/sky_state = 2
shader_parameter/transition_progress = 1.0
shader_parameter/sky_bad_texture = ExtResource("15_sky_bad")
shader_parameter/sky_ok_texture = ExtResource("16_sky_ok")
shader_parameter/sky_clear_texture = ExtResource("17_sky_clear")

[sub_resource type="ShaderMaterial" id="SmogShaderMaterial_1"]
shader = ExtResource("13_smog_shader")
shader_parameter/noise_time = 0.0
shader_parameter/noise_speed = 1.5
shader_parameter/noise_scale = 5.0
shader_parameter/opacity = 0.15

[sub_resource type="ShaderMaterial" id="SmogShaderMaterial_2"]
shader = ExtResource("13_smog_shader")
shader_parameter/noise_time = 0.0
shader_parameter/noise_speed = 2.0
shader_parameter/noise_scale = 2.5
shader_parameter/opacity = 0.2

[sub_resource type="ShaderMaterial" id="SmogShaderMaterial_3"]
shader = ExtResource("13_smog_shader")
shader_parameter/noise_time = 0.0
shader_parameter/noise_speed = 2.5
shader_parameter/noise_scale = 1.5
shader_parameter/opacity = 0.15

[node name="Main" type="Node2D"]
script = ExtResource("1_1r2jk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(480, 178.43)
scale = Vector2(1.25, 1.25)
offset = Vector2(0, -11)
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_horizontal_offset = 0.44

[node name="ParallaxBG" type="ParallaxBackground" parent="."]
layer = -1
scroll_ignore_camera_zoom = true

[node name="SkyLayer" type="Parallax2D" parent="ParallaxBG"]

[node name="SkyShaderSprite" type="Sprite2D" parent="ParallaxBG/SkyLayer"]
material = SubResource("SkyShaderMaterial")
position = Vector2(480, -90)
texture = ExtResource("17_sky_clear")
script = ExtResource("5_sky_ctrl")

[node name="SmogLayer_1" type="Parallax2D" parent="ParallaxBG"]

[node name="SmogShaderSprite_1" type="Sprite2D" parent="ParallaxBG/SmogLayer_1"]
material = SubResource("SmogShaderMaterial_1")
position = Vector2(480, 240)
scale = Vector2(2, 2)
texture = ExtResource("14_smog_overlay")

[node name="FarLayer" type="Parallax2D" parent="ParallaxBG"]

[node name="FarLayerSpawner" type="Node" parent="ParallaxBG/FarLayer"]
script = ExtResource("22_far_spawner")

[node name="SmogLayer_2" type="Parallax2D" parent="ParallaxBG"]

[node name="SmogShaderSprite_2" type="Sprite2D" parent="ParallaxBG/SmogLayer_2"]
material = SubResource("SmogShaderMaterial_2")
position = Vector2(480, 240)
scale = Vector2(2, 2)
texture = ExtResource("14_smog_overlay")

[node name="MidLayer" type="Parallax2D" parent="ParallaxBG"]

[node name="MidLayerSpawner" type="Node" parent="ParallaxBG/MidLayer"]
script = ExtResource("23_mid_spawner")

[node name="SmogLayer_3" type="Parallax2D" parent="ParallaxBG"]

[node name="SmogShaderSprite_3" type="Sprite2D" parent="ParallaxBG/SmogLayer_3"]
material = SubResource("SmogShaderMaterial_3")
position = Vector2(480, 240)
scale = Vector2(2, 2)
texture = ExtResource("14_smog_overlay")

[node name="FrontLayer" type="Parallax2D" parent="ParallaxBG"]

[node name="FrontLayerSpawner" type="Node" parent="ParallaxBG/FrontLayer"]
script = ExtResource("24_front_spawner")

[node name="SmogManager" type="Node" parent="ParallaxBG"]
script = ExtResource("6_smog_ctrl")

[node name="Road" type="Node2D" parent="."]
position = Vector2(0, 420)
script = ExtResource("3_6l9m2")

[node name="RoadTileA" type="Sprite2D" parent="Road"]
position = Vector2(81, 0)
scale = Vector2(1.105, 0.96)
texture = ExtResource("9_2x7y0")

[node name="RoadTileB" type="Sprite2D" parent="Road"]
position = Vector2(1041, 0)
scale = Vector2(1.105, 0.96)
texture = ExtResource("9_2x7y0")

[node name="RoadTileC" type="Sprite2D" parent="Road"]
position = Vector2(1713, 0)
scale = Vector2(1.105, 0.96)
texture = ExtResource("9_2x7y0")

[node name="World" type="Node2D" parent="."]

[node name="DynamicObstacles" type="Node2D" parent="World"]
position = Vector2(0, -1.49)

[node name="DynamicPickups" type="Node2D" parent="World"]

[node name="Trees" type="Node2D" parent="World"]
position = Vector2(0, -0.79)

[node name="DeliveryZones" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("10_3z8a1")]
position = Vector2(458, 289)
scale = Vector2(0.4, 0.4)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("4_7n3o5")

[node name="ObstacleSpawner" type="Node" parent="Spawner"]
script = ExtResource("5_obstacle")

[node name="PickupSpawner" type="Node" parent="Spawner"]
script = ExtResource("6_pickup")

[node name="SpawnCoordinator" type="Node" parent="Spawner"]
script = ExtResource("7_coordinator")

[node name="ChunkManager" type="Node" parent="Spawner"]
script = ExtResource("8_chunk")

[node name="AQIManager" type="Node" parent="."]
script = ExtResource("25_aqi_manager")

[node name="TreeSpawnManager" type="Node" parent="."]
script = ExtResource("26_tree_spawn")

[node name="HUD" parent="." instance=ExtResource("11_hud_scene")]
